PORT=":8081"
#DB="yzht14n16lemmqibwf74:pscale_pw_KwJjC20NxEcM0htZ1NQwuLsCF8E0nCGWkGrYBCZ00pW@tcp(aws.connect.psdb.cloud)/study?tls=true"
DB="root:123456@tcp(127.0.0.1:3306)/study?charset=utf8mb4&parseTime=True&loc=Local"
